// These colors are specific to the theme. Do not use in a package!

@orange: #f9b50c;
@silver: #c0c0c0;
@dark-orange: #e66e06;
@slate-gray: #152f1b;
@black: #000000;
@turquoise: #38bcbd;
@sea: #188dae;
