@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @sea;
@syntax-cursor-color: white;
@syntax-selection-color: @slate-gray;
@syntax-selection-flash-color: @syntax-text-color;
@syntax-background-color: @black;

// Guide colors
@syntax-wrap-guide-color: @slate-gray;
@syntax-indent-guide-color: @slate-gray;
@syntax-invisible-character-color: @slate-gray;

// For find and replace markers
@syntax-result-marker-color: @dark-orange;
@syntax-result-marker-color-selected: @orange;

// Gutter colors
@syntax-gutter-text-color: lighten(@slate-gray, 10%);
@syntax-gutter-text-color-selected: lighten(@slate-gray, 30%);
@syntax-gutter-background-color: @black;
@syntax-gutter-background-color-selected: lighten(@black, 10%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @sea;
@syntax-color-added: @orange;
@syntax-color-modified: @dark-orange;
@syntax-color-removed: @dark-orange;
